# SouhoolaTask_AhmedHussin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/souhoolatask_ahmedhussin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/souhoolatask_ahmedhussin/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/souhoolatask_ahmedhussin/data/remote/: WebServices.kt
app/src/main/java/com/souhoolatask_ahmedhussin/data/remote/mapper/: Mappers.kt
app/src/main/java/com/souhoolatask_ahmedhussin/data/reponse/: NewsResponse.kt
app/src/main/java/com/souhoolatask_ahmedhussin/data/repository/: NewsPagingSource.kt  NewsRepositoryImpl.kt
app/src/main/java/com/souhoolatask_ahmedhussin/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/souhoolatask_ahmedhussin/domain/dto/: Article.kt
app/src/main/java/com/souhoolatask_ahmedhussin/domain/repository/: NewsRepository.kt
app/src/main/java/com/souhoolatask_ahmedhussin/presentaion/: AppNavGraph.kt  MainActivity.kt
app/src/main/java/com/souhoolatask_ahmedhussin/presentaion/composables/: DropdownMenu.kt  NewsItem.kt  SearchBar.kt
app/src/main/java/com/souhoolatask_ahmedhussin/presentaion/news/: NewsScreen.kt  NewsScreenUIState.kt  NewsViewModel.kt
app/src/main/java/com/souhoolatask_ahmedhussin/presentaion/news_details/: ArticelDetailsScreen.kt
app/src/main/java/com/souhoolatask_ahmedhussin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/souhoolatask_ahmedhussin/util/: GeneralUtil.kt  ResultModel.kt
app/src/main/java/com/souhoolatask_ahmedhussin/util/state/: ApiState.kt  Resource.kt  UiState.kt  UiText.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/souhoolatask_ahmedhussin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
